{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "adult",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/adult_data_demo",
            "program": "${workspaceFolder}/disparate_impact/adult_data_demo/demo_constraints.py",
            "console": "integratedTerminal"
        },
        {
            "name": "food",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/food_data_demo",
            "program": "${workspaceFolder}/disparate_impact/food_data_demo/demo_food.py",
            "console": "integratedTerminal"
        },
        {
            "name": "food-sampled",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/food_data_demo",
            "program": "${workspaceFolder}/disparate_impact/food_data_demo/demo_food_sampled.py",
            "console": "integratedTerminal"
        },
        {
            "name": "lending",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/lending_data_demo",
            "program": "${workspaceFolder}/disparate_impact/lending_data_demo/demo_lending.py",
            "console": "integratedTerminal"
        },
        {
            "name": "lending_age",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/lending_data_demo",
            "program": "${workspaceFolder}/disparate_impact/lending_data_demo/demo_lending_age.py",
            "console": "integratedTerminal"
        },
        {
            "name": "lending_taiwan",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/lending_data_demo",
            "program": "${workspaceFolder}/disparate_impact/lending_data_demo/demo_lending_taiwan.py",
            "console": "integratedTerminal"
        },
        {
            "name": "synthetic-data",
            "type": "python",
            "request": "launch",
            "cwd":"${workspaceFolder}/disparate_impact/synthetic_data_demo",
            "program": "${workspaceFolder}/disparate_impact/synthetic_data_demo/decision_boundary_demo.py",
            "console": "integratedTerminal"
        }
    ]
}